# WindowsOperations

./: .gitignore  Directory.Build.props  README.md  WindowsOperations.sln
Windows.FileOperations/: FileSystemEx.cs  Windows.FileOperations.csproj
Windows.FileOperations/FileOperation/: RenameFilesOperation.cs
src/: Directory.Build.props  FileOperations.sln
src/FileOperations.Abstractions/: FileOperations.Abstractions.csproj  IFileOperations.cs  IPlatformFoldersProvider.cs
src/FileOperations.MacOs/: FileOperations.MacOs.csproj  MacOsFileOperations.cs  MacOsPlatformFoldersProvider.cs
src/FileOperations.Windows/: FileOperations.Windows.csproj  WindowsFileOperations.cs  WindowsPlatformFoldersProvider.cs
src/Windows.FileOperations/: Windows.FileOperations.csproj
src/Windows.ImageOperations/: Windows.ImageOperations.csproj
