<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>


        <Description>File operations abstractions for cross platform implementations</Description>
        <PackageId>Egorozh.FileOperations.Abstractions</PackageId>
    </PropertyGroup>

</Project>
