<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Description>Windows image operations</Description>
		<PackageId>Egorozh.Windows.ImageOperations</PackageId>
	</PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0')) ">
		<PackageReference Include="System.Drawing.Common" Version="6.0.0-rc.1.21451.13" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net5.0')) ">
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

</Project>