<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <Description>File operations for MacOs</Description>
        <PackageId>Egorozh.FileOperations.Mac</PackageId>

    </PropertyGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\FileOperations.Abstractions\FileOperations.Abstractions.csproj" />
    </ItemGroup>


</Project>
