<Project>
	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>

		<Nullable>Enable</Nullable>
		<LangVersion>Latest</LangVersion>

		<UseWPF>true</UseWPF>

		<Version>0.1.0</Version>

		<Company>Egorozh</Company>
		<Product>WindowsOperations</Product>
		<Authors>Egorozh</Authors>
		<PackageProjectUrl>https://github.com/egorozh/WindowsOperations</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egorozh/WindowsOperations</RepositoryUrl>
		<PackageTags>Windows, Files, FileOperations</PackageTags>

	</PropertyGroup>
</Project>