<Project>
	<PropertyGroup>
		<Nullable>Enable</Nullable>
		
		<Version>8.0.0-preview1</Version>

		<Company>Egorozh</Company>
		<Product>CrossPlatform File Operations</Product>
		<Authors>Egorozh</Authors>
		<PackageProjectUrl>https://github.com/egorozh/WindowsOperations</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egorozh/WindowsOperations</RepositoryUrl>
		<PackageTags>Windows, MacOs, Files, FileOperations, File operations</PackageTags>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>